

:root{
    font-size: 32px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
picture,img{
    width: 100%;
    
}
body{
    background-color: hsl(233, 47%, 7%);
    padding: 1.5em;
    position: relative;
    font-family:Inter;
}
.background{
    background: url('/images/image-header-mobile.jpg');
    background-size: cover;
    position: relative;
    height: 300px;
    width: 100%;
    
}
.image{
    background-color: hsl(277, 64%, 61%,0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container{
    background-color: hsl(244, 38%, 16%)
}
.info{
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
    text-align: center;
    
}
.bold{
    font-weight: bold;
    color: hsl(277, 64%, 61%)
}
.partners{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap:1.0em;
    
}
.partners div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.partners div span{
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
}
.partners div p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 15px;
}

h1{
    font-size: 0.7rem;
    color: white;
    
    font-weight: 700;
    
}
p{
    font-size: 13px;
    color: white;
    font-weight: 500;
    font-family: Lexend Deca;
}
.attribution{
    position: absolute;
    top:100%;
    color: aliceblue;
}

@media screen and (min-width: 768px){
    body{
        padding: 3.5rem 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .desc{
        margin-block: 1em;
    }
    .container{
        width: 60vw;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        border-radius: 5px;
    }
    .partners{
        margin-block: 1em;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
    .info{
        
        text-align: left;
        
        padding-bottom: 0;
        margin: 0px;
        grid-column: 1/2;
        grid-row: span(1);
    }
    .background{
        grid-column: 2/-1;
        grid-row: 1;
        background: url('/images/image-header-desktop.jpg');
        background-size: cover;
        position: relative;
        height: 300px;
        width: 100%;
        display: block;
        border-radius: 5px;
        
    }
    .image{
        border-radius: 5px;
        display: block;
    }


}
